<!DOCTYPE html>
<html>
<head>
	<title>Edulink International Education Consultant</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			text-align: center;
		}

		h1 {
			font-size: 25px;
			margin-bottom: 20px;
			color: #1f6e8f;
		}

		p {
			font-size: 24px;
			margin-bottom: 40px;
			color: #333;
		}

		.btn {
			display: inline-block;
			padding: 15px 30px;
			background-color: #1f6e8f;
			color: #fff;
			font-size: 24px;
			border-radius: 5px;
			text-decoration: none;
			margin-right: 20px;
			
		}

		.btn:hover {
			background-color: #0069d9;
		}

		.logo {
			margin-bottom: 30px;
		}

		.logo img {
			height: 100px;
		}

		.register {
			background-color: #fff;
			padding: 20px;
			margin-top: 50px;
			text-align: left;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		.register h2 {
			font-size: 24px;
			margin-bottom: 20px;
			color: #1f6e8f;
		}

		.register input[type="text"],
		.register input[type="email"],
		.register textarea {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 18px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			background-color: #f2f2f2;
			color: #333;
		}

		.register input[type="submit"] {
			background-color: #d15000;
			color: #fff;
			font-size: 24px;
			padding: 15px 30px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.register input[type="submit"]:hover {
			background-color: #d15000;
		}

		.favicon {
			display: inline-block;
			margin-right: 10px;
			width: 35px;
			height: 35px;
			vertical-align: middle;
		}
		.follow{
			font-size: 30px;
			text-align: right;
		}
	
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="LOGO/final PNG Edulink International Education Consultant Logo.png" alt="Edulink International Education Consultant">
		</div>
		<h1>Your Ultimate Global Partner</h1>
		<p>We help students find the right program and university to achieve their academic and career goals.</p>
		<div class="follow" text-align="right"> Follow us on:
		<a href="https://www.facebook.com/edulinknepal/"><img src="LOGO/facebook.png" alt="Facebook" class="favicon"></a>
		<a href="https://www.instagram.com/edulinknepal/">	<img src="LOGO/instagram.png" alt="Facebook" class="favicon"></a>
			<a href="https://www.tiktok.com/@edulink_international"><img src="LOGO/tiktok.png" alt="Facebook" class="favicon"></a></div>
		
		
		
		
		
		<div class="register"> <div id="register-form" class="register">
			<h2>Answer for Edulink Internatioanl Education Consultant Quiz</h2>
			<form method="post" autocomplete="off" name="google-sheet">
			
			
				<div class="form-group">
					<label for="Name">Full Name</label> 
					<input type="text" name="Name" class="form-control" placeholder=" " value="" required=""/>
				</div>
				<label for="Name">Email Address</label> 
				<div class="form-group">
					<input type="email" name="Email" class="form-control" placeholder="" value="" required=""/>
				</div>
				<label for="Name">Phone Number</label> 
				<div class="form-group">
					<input type="text" name="Phone" class="form-control" placeholder=" " value="" required=""/>
					<div class="form-group">
				<label for="Name">Address</label> 
				<div class="form-group">
					<input type="text" name="Address" class="form-control" placeholder=" " value="" />
				</div>
				<label for="Name">Desired Country</label> 
				<div class="form-group">
					<input type="text" name="Desired Country" class="form-control" placeholder=" " value="" />
				</div>
				<label for="Name">Desired Course</label> 
				<div class="form-group">
					<input type="text" name="Desired Course" class="form-control" placeholder=" " value=""/>
				</div>
				<!-- !--IELTS/pte/not given --! -->
				<label for="Name">English Proficiency Test Given</label> <br> <br>
				<!-- <input type="radio" id="option1" name="options" value="option1">
				<label for="option1">IELTS</label>
				<input type="radio" id="option2" name="options" value="option2">
				<label for="option2">PTE</label>
				<input type="radio" id="option3" name="options" value="option3">
				<label for="option3">Not given</label><br><br>
				<div class="form-group"> -->
					<input type="text" name="English Proficiency Test Yes/No" class="form-control" placeholder="IELTS/PTE/Not Given " value="" />
				</div>
				<label for="Name"> </label> 
				<div class="form-group">
					<input type="text" name="Comments or Message" class="form-control" placeholder="Optional" value=""/>
				</div>
				
				
				
				

				

				 <input type="submit" value="Submit "><br>
				  <span id="success"></span>
				</div><br>
				<div>
					For More Information:
					 (+977) 01-5910814 ,</a> 
					  9851335914 </a> &nbsp&nbsp <br>
					  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="mailto:your-email-address" class="email-button">inquiry@edulink.com.np</a> 
				  </div>
			 
				</form>
			  <script>
				const scriptURL = 'https://script.google.com/macros/s/AKfycbwUO7Ihkak0Q2MrApzZ5S7qTI73obv8_GnCF7u4gLy6jHvhl-BLRKspEydKTi3I9hGe/exec'
				const form = document.forms['google-sheet']
			  
				form.addEventListener('submit', e => {
				  e.preventDefault()
				  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
					.then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
					.catch(error => console.error('Error!', error.message))
				})
			  </script>
	
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			 
	
		</div></div>
		